<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Demo</title>
    <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>

<h1>React Demo</h1>

<div id="root"></div>

<script src="bundle.js"></script>
</body>
</html>
